#include <iostream>
using namespace std;
int main() {
	// 8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.
	/*for (int i = 20; i <= 50; i++) {
		if (i % 3 == 0 && i % 5 = i = 0) {
			cout << i << endl;
		}
	}*/
	//9. даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
	/*for (int i = 35; i <= 50; i++) {
		if (i % 7 == 1 || i%  7==5 ) {
			cout << i << endl;
	}*/
	//10. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.
	/*int sum = 0;
for (int i = 1; i <= 50; i++) {
	if (i & 5 == 0 || i % 7 == 0) {
		sum = sum + i;
	}
	cout << sum << endl;
}*/
//11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.
/*for (int i = 10; i <= 99; i++)
{
if ( i % 4 == 0 && i % 6 !=0)
{
cout << i << " ";
}
}*/
//12. Найти произведение двузначных нечетных чисел кратных 13.
/*int pr = 1;
for ( int i = 11; i <= 99; i=i+2)
{
	if (i % 13 == 0)
		pr = pr * i;
}
}*/

}